[aliases]
test=pytest
pep8=flake8

[tool:pytest]
addopts = --cov=runway --cov-report html --cov-report xml --cov-report term-missing --cov-fail-under=62 --junitxml testresults.xml -v

[flake8]
max-line-length = 100