version: '3.7'

services:

  takeoff:
    container_name: takeoff
    build:
      dockerfile: ./Dockerfile
      context: .
    env_file:
      - ./env_real
    volumes:
      - ./:/src
      - ../.git:/src/.git
    network_mode: host
    entrypoint: ./run_it_tests.sh
